import processing.serial.*;
import cc.arduino.*;
Arduino arduino;

public void setup() {
  arduino = new Arduino(this, Arduino.list()[1], 57600); //change the [0] to a [1] or [2] etc. if your program doesn't work
}
public void settings() {
  size(400,400);
}
public void draw() {
  background(192);
  int y = arduino.analogRead(5);
  System.out.println(y);

background(135,206,235);
fill(211,211,211);
ellipse(200,200,150,150);
if(y < 60){
fill(90,90,90);
triangle(300,80*(y*0.05),270,170,230,130);
fill(90,90,90);
triangle(100,80*(y*0.05),170,130,130,170);
fill(255,255,255);
ellipse(200,245,60,30/(y*0.1));
fill(90,80,80);
triangle(200,200-5,190,220,210,220);
}
else {
  fill(255,255,255);
ellipse(200,245,60,30);
  fill(90,90,90);
triangle(300,80,270,170,230,130);
fill(90,90,90);
triangle(100,80,170,130,130,170);
fill(90,80,80);
triangle(200,200,190,220,210,220);
}
fill(255,255,255);
ellipse(230,180,40,20);
fill(255,255,255);
ellipse(170,180,40,20);
fill(0,0,0);
ellipse(230,180,20,20);
fill(0,0,0);
ellipse(170,180,20,20);
triangle(265,200,330,185,330,185);
triangle(265,200,330,197,330,197);
triangle(265,200,330,210,330,210);
triangle(130,200,70,185,70,185);
triangle(130,200,70,197,70,197);
triangle(130,200,70,210,70,210);
}
